<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			border:none;
			margin: 0px;
			padding: 0px;
		}
		body{
			width:740px;	
		}
		#mapsec{
			position: relative;
			background: #ccc;
		}
		.mapsecs{
			cursor: pointer;
		}
		#hoverRec{
			width:8px;
			height:8px;
			background: #000;
			position:absolute;
			top: 0px;
			left: 0px;
			cursor: pointer;
			display: none;
		}
		.locationName{
			display: none;
			position: absolute;
		}
		#location0{
			top: 142px;
			left: 60px;
		}
		#location1{
			top: 129px;
			left: 156px;
		}
		#location2{
			top: 168px;
			left: 205px;
		}
		#location3{
			top: 147px;
			left: 215px;
		}
		#location4{
			top: 144px;
			left: 295px;
		}
		#location5{
		    top: 126px;
		    left: 275px;
		}
		#location6{
			top: 116px;
			left: 307px;
		}
		#location7{
			top: 158px;
			left: 380px;
		}
		#location8{	
			top: 122px;
			left: 375px;
		}
		#location9{	
			top: 134px;
			left: 379px;
		}
		#location10{		
			top: 107px;
			left: 382px;
		}
		#location11{		
			top: 146px;
			left: 387px;
		}
		#location12{	
			top: 133px;
			left: 627px;
		}
		#mapCnt{
			width: 360px;
			border:1px solid #000;
			/*background-color: #fff;
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
			opacity: 0.8;*/
			position:absolute;
			top:20px;
			display: none;
			z-index: 100;
		}
		#CntImg img{
			margin:10px 0px;
		}
		#CntText{
			margin: 10px 0px;
		}
	</style>
</head>
<body >
	<h1>Produktionsstandorte</h1>
	<p>An 13 internationalen Standorten sind wir weltweit für unzählige Kunden aus Industrie,
	Produktion und Weiterverarbeitung aktiv. Mit innovativen Produkten und einem erstklassigen
	Seriveangebot bieten wir technisch anspruchsvolle Komplettlösungen für nahezu alle
	Schleifanwendungen. Mit 3M Präszisionsschleiftechnik erzielen Sie beste Ergebnisse bei
	überragender Wirtschaftlichkeit. Und dank unseres weltweiten Servicenetzes werden
	Stillstandzeiten im Störungsfall minimiert.</p>
	<div id="mapsec">
		<img src="Karte1.jpg" alt="" width="740" usemap="#worldmap">
		<div id="hoverRec" onclick="showCntDetails(this);setMapsecH();showCover();" onmouseover="setMapsecH()">&nbsp;</div>
		<div class="locationName" id="location0">Montrose</div>
		<div class="locationName" id="location1">Wixom</div>
		<div class="locationName" id="location2">Royersford</div>
		<div class="locationName" id="location3">Whippany</div>
		<div class="locationName" id="location4">Nivelle</div>
		<div class="locationName" id="location5">Meerbusch</div>
		<div class="locationName" id="location6">Hameln</div>
		<div class="locationName" id="location7">Egnach</div>
		<div class="locationName" id="location8">Jena</div>
		<div class="locationName" id="location9">Niederstetten</div>
		<div class="locationName" id="location10">Västervik</div>
		<div class="locationName" id="location11">Villach</div>
		<div class="locationName" id="location12">Taicang</div>
		<map name="worldmap" id="worldmap">
		</map>
		<div id="mapCnt">
			<div style="position:absolute; top:0px;left:0px;width:100%;height:100%;background:#fff;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);opacity:0.8;"></div>
			<div style="position:relative; padding:10px;">
				<h3 id="CntTitle"></h3>
				<hr style="height:1px;border:none;border-top:2px solid green;margin: 0px;">
	        	<div id="CntText"></div>
	        	<div id="CntImg"></div>		
				<p id="CntPro">Produktfokus: </p>
			</div>
		</div>
	</div>
	<div id="coverLayout" style="position:absolute; top:0px;left:0px;width:100%;height:100%;background:#fff;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);opacity:0;z-index:99;display:none;" onclick="this.style.display='none';recoverMapSec();">&nbsp;</div>
<script src="1.js"></script>
</body>
</html>